# groovy-spok-geb-test-demo

./: .gitignore  pom.xml
src/main/groovy/demoqa/pageobjects/: NavigationPage.groovy
src/main/groovy/demoqa/pageobjects/droppabblepage/: DropablePage.groovy  DroppablePage.groovy
src/main/groovy/demoqa/pageobjects/dynamicpropertiespage/: DynamicPropertiesPage.groovy
src/main/groovy/demoqa/pageobjects/elementspage/: ElementsPage.groovy
src/main/groovy/demoqa/pageobjects/iteractionspage/: InteractionsPage.groovy
src/main/groovy/demoqa/pageobjects/tooltipspage/: ToolTipsPage.groovy
src/main/groovy/demoqa/pageobjects/uploadanddownloadpage/: UploadAndDownloadPage.groovy
src/main/groovy/demoqa/pageobjects/widgetspage/: WidgetsPage.groovy
src/main/groovy/pagebase/pageobjects/: AbstractPage.groovy
src/main/groovy/utils/enums/: BrowserEnum.groovy
src/main/groovy/webshop/enums/: ColorEnum.groovy  SizeEnum.groovy
src/main/groovy/webshop/pageobjects/common/: AbstractModule.groovy  AbstractWebShopPage.groovy
src/main/groovy/webshop/pageobjects/fadedshortpage/: AddCartDialogBox.groovy  FadedShortPage.groovy
src/main/groovy/webshop/pageobjects/homepage/: HomePage.groovy
src/main/groovy/webshop/pageobjects/navigationbar/: NavigationBar.groovy
src/main/groovy/webshop/pageobjects/orderpage/: OrderPage.groovy
src/main/groovy/webshop/pageobjects/quickview/: QuickViewDialogBox.groovy
src/main/groovy/webshop/pageobjects/searchpage/: SearchPage.groovy
src/main/groovy/webshop/pageobjects/signin/: SignInPage.groovy
src/main/groovy/webshop/pageobjects/tshirtpage/: TShirtsPage.groovy
src/test/groovy/demoqa/tests/: ElementsSpec.groovy  InteractionsSpec.groovy  WidgetSpec.groovy
src/test/groovy/webshop/tests/: OrderSpec.groovy  WebShopSpec.groovy
src/test/groovy/webshop/testsbase/: WebShopBaseSpec.groovy
src/test/resources/: GebConfig.groovy
